# winter_intex_2_5

./: .runtimeconfig.json  Program.cs  README.md  Startup.cs  appsettings.json  winter_intex_2_5.csproj  winter_intex_2_5.sln
.ebextensions/: alb-http-to-https-redirection-full.config  securelistener-alb.config
.github/workflows/: ci.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  InferenceController.cs  RecordsController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410225302_InitialPersistedGrantDbMigration.Designer.cs  20230410225302_InitialPersistedGrantDbMigration.cs  20230411022319_NewUser.Designer.cs  20230411022319_NewUser.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: EFMummyRepository.cs  EFTestRepository.cs  IMummyRepository.cs  ITestRepository.cs
Migrations/: 20230407164234_Initial.Designer.cs  20230407164234_Initial.cs  RDSContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  ApplicationUser.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysis2.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  MummyContext.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  RDSContext.cs  SexData.cs  SexPrediction.cs  SexPredictionDefaults.cs  Structure.cs  StructureTextile.cs  SummaryTable.cs  SummaryTableDefaults.cs  (+15 more)
Pages/: RecordSummary.cshtml  RecordSummary.cshtml.cs  SexPrediction.cshtml  SexPrediction.cshtml.cs  SummaryTable.cshtml  SummaryTable.cshtml.cs  WrappingPrediction.cshtml  WrappingPrediction.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ISession.cs  InferenceSessions.cs  PredictionService.cs  SessionWrapper.cs  SexMinMax.cs  SummaryTableService.cs  UserInitializer.cs  WrappingMinMax.cs
Views/: _ViewImports.cshtml
Views/Home/: Analysis.cshtml  Burials.cshtml  Index.cshtml  Predictions.cshtml  Privacy.cshtml  Summary.cshtml
Views/Inference/: Sex.cshtml  Wrapping.cshtml
Views/Records/: DeleteConfirmation.cshtml  Index.cshtml  Success.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  vault.cshtml
Views/Shared/Component/: _Imports.razor
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: intex.css  normalize.css  site.css  webflow.css
wwwroot/js/: summaryTable.js  webflow.js
wwwroot/onnx/: predict_sex.onnx  wrapping_model2.onnx
